$carousel-control-color: black;

.carousel {
  width: 100%;
}
.card-home {
  margin: 12px auto;
  width: 280px;
  height: 184px;
  display: flex;
  background: rgba(76, 121, 239, 0.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  .card-home-body {
    width: 70%;
    padding: 8px;
    h3 {
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 33px;
      letter-spacing: 0em;
      text-align: center;
    }
    p {
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0em;
      text-align: center;
    }
  }
  .card-home-img {
    width: 30%;
    img {
      object-fit: cover;
      width: 100%;
    }
  }
}


.block{
  padding: 8px;
  width: 70%;
  background: #E8F6FF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 1.5rem 0;
  p{
    margin: 0;
    text-align: center;
    padding: .5rem;
  }
  &.left{
    margin-right: auto;
  }
  &.right{
    margin-left: auto;
  }
}

@media screen and (min-width:576px) {
  .card-home{
    width: 360px;
    height: 224px;
  }
}
@media screen and (min-width: 768px) {
  .card-home{
    height: 294px;
    width: 480px;
    .card-home-body{
      h3{
        font-size: 22px;
      }
      p{font-size: 14px;}
    }
  }
}

ul li {
  font-size: 14px;
}
@media screen and (min-width: 1200px) {
  .card-home{
    width: 600px;
    height: 350px;
  }
  .block{
    p{
      padding: 2.5rem;
    }
  }
}